            Se le ha creado una cuenta en KIBO exitosamente, a continuaci&oacute;n se muestran las credenciales. <br />
            <br/>
            <div style="padding: 10px">
                <table>
                    <tr>
                        <td>Usuario:</td>
                        <td style="padding-left: 10px"><b style="color: #009933">{usuario}</b></td>
                    </tr>
                    <tr>
                        <td>Contrase&ntilde;a:</td>
                        <td style="padding-left: 10px"> <b style="color: #009933">{pass}</b> </td>
                    </tr>
                </table>
                            
            </div>
            <br/>
            Es recomendable que cambie su contrseña en su primer ingreso.