<div align="center">
            <table>
                <thead>
                    <tr>
                        <th style="border: 1px solid; padding-left:  5px; padding-right:  5px; background-color: #FFCC66">Fila</th>
                        <th style="border: 1px solid; padding-left:  5px; padding-right:  5px; background-color: #FFCC66">Mensaje</th>    
                    </tr>  
                </thead>
                <tbody>
                    {filas}
                </tbody>
            </table>
</div>