<div align="center">
                <table>
                    <thead>
                        <tr>
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px; background-color: #66CCFF">Entidad</th>
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px; background-color: #66CCFF">Asunto</th>
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px; background-color: #66CCFF">Adjunto</th> 
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px; background-color: #66CCFF">Resultado</th>
                        </tr>          
                    </thead>
                    <tbody>
                        <tr >
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px" rowspan="4" >&Aacute;rea</th>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >area-plantilla</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La plantilla de excel para poder insertar un registro.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >area-cargar-todos</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">Un archivo de excel con todos los registros.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >area-cargar-<b>id</b></td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La planilla de excel con el registro que tiene el id especificado.<br/><b>Ej: </b><i>area-cargar-<b>5</b></i>. Recupera el area con id <b>5</b></td>
                        </tr>
                        <tr >
                            <td colspan="3" style="border: 1px solid; padding-left:  5px; padding-right:  5px" >Si desea insertar o actualizar solo envie un mensaje <b>sin asunto</b> con la plantilla con los datos adjunta.</td>
                        </tr>

                        <tr>
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px;background-color: #FFCC66;  height: 5px" colspan="4"></th>
                        </tr>
                        <tr >
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px" rowspan="4" >Faja</th>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >faja-plantilla</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La plantilla de excel para poder insertar un registro.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >faja-cargar-todos</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">Un archivo de excel con todos los registros.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >faja-cargar-<b>id</b></td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La planilla de excel con el registro que tiene el id especificado.<br/><b>Ej: </b><i>faja-cargar-<b>6</b></i>. Recupera la faja con id <b>6</b></td>
                        </tr>
                        <tr >
                            <td colspan="3" style="border: 1px solid; padding-left:  5px; padding-right:  5px" >Si desea insertar o actualizar solo envie un mensaje <b>sin asunto</b> con la plantilla con los datos adjunta.</td>
                        </tr>


                        <tr>
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px;background-color: #FFCC66;  height: 5px" colspan="4"></th>
                        </tr>
                        <tr >
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px" rowspan="4" >Especie</th>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >especie-plantilla</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La plantilla de excel para poder insertar un registro.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >especie-cargar-todos</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">Un archivo de excel con todos los registros.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >especie-cargar-<b>id</b></td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La planilla de excel con el registro que tiene el id especificado.<br/><b>Ej: </b><i>especie-cargar-<b>10</b></i>. Recupera la especie con id <b>10</b></td>
                        </tr>
                        <tr >
                            <td colspan="3" style="border: 1px solid; padding-left:  5px; padding-right:  5px" >Si desea insertar o actualizar solo envie un mensaje <b>sin asunto</b> con la plantilla con los datos adjunta.</td>
                        </tr>  

                        <tr>
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px;background-color: #FFCC66;  height: 5px" colspan="4"></th>
                        </tr>
                        <tr >
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px" rowspan="4" >Calidad</th>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >calidad-plantilla</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La plantilla de excel para poder insertar un registro.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >calidad-cargar-todos</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">Un archivo de excel con todos los registros.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >calidad-cargar-<b>id</b></td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La planilla de excel con el registro que tiene el id especificado.<br/><b>Ej: </b><i>calidad-cargar-<b>10</b></i>. Recupera la calidad con id <b>10</b></td>
                        </tr>
                        <tr >
                            <td colspan="3" style="border: 1px solid; padding-left:  5px; padding-right:  5px" >Si desea insertar o actualizar solo envie un mensaje <b>sin asunto</b> con la plantilla con los datos adjunta.</td>
                        </tr> 

                        <tr>
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px;background-color: #FFCC66;  height: 5px" colspan="4"></th>
                        </tr>
                        <tr >
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px" rowspan="4" >Carga</th>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >carga-plantilla</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La plantilla de excel para poder insertar un registro.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >carga-cargar-todos</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">Un archivo de excel con todos los registros.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >carga-cargar-<b>id</b></td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La planilla de excel con el registro que tiene el id especificado.<br/><b>Ej: </b><i>carga-cargar-<b>6</b></i>. Recupera la carga con id <b>6</b></td>
                        </tr>
                        <tr >
                            <td colspan="3" style="border: 1px solid; padding-left:  5px; padding-right:  5px" >Si desea insertar o actualizar solo envie un mensaje <b>sin asunto</b> con la plantilla con los datos adjunta.</td>
                        </tr>

                        <tr>
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px;background-color: #FFCC66;  height: 5px" colspan="4"></th>
                        </tr>
                        <tr >
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px" rowspan="4" >Usuario</th>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >usuario-plantilla</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La plantilla de excel para poder registrar un usuario.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >usuario-cargar-todos</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">Un archivo de excel con todos los usuarios registrados.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >usuario-cargar-<b>id</b></td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La planilla de excel con el usuario que tiene el id especificado.<br/><b>Ej: </b><i>usuario-cargar-<b>8</b></i>. Recupera el usuario con id <b>8</b></td>
                        </tr>
                        <tr >
                            <td colspan="3" style="border: 1px solid; padding-left:  5px; padding-right:  5px" >Si desea registrar o actualizar un usuario solo envie un mensaje <b>sin asunto</b> con la plantilla con los datos adjunta.</td>
                        </tr>

                        <tr>
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px;background-color: #FFCC66;  height: 5px" colspan="4"></th>
                        </tr>
                        <tr >
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px" rowspan="4" >Censo</th>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >censo-plantilla</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La plantilla de excel para seleccionar el area donde desea registrar el censo.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >censo-cargar-todos</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">Un archivo de excel con todos los registros.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >censo-cargar-<b>id</b></td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La planilla de excel con el registro que tiene el id especificado.<br/><b>Ej: </b><i>censo-cargar-<b>10</b></i>. Recupera el formulario censo con id <b>10</b></td>
                        </tr>
                        <tr >
                            <td colspan="3" style="border: 1px solid; padding-left:  5px; padding-right:  5px" >Si desea registar un censo, solo envie un mensaje <b>sin asunto</b> con la plantilla con los datos adjunta.</td>
                        </tr> 

                        <tr>
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px;background-color: #FFCC66;  height: 5px" colspan="4"></th>
                        </tr>
                        <tr>
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px" rowspan="4" >Tala</th>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >tala-plantilla</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La plantilla de excel para seleccionar el area donde desea registrar la tala.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >tala-cargar-todos</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">Un archivo de excel con todos los registros.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >tala-cargar-<b>id</b></td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px">La planilla de excel con el registro que tiene el id especificado.<br/><b>Ej: </b><i>tala-cargar-<b>8</b></i>. Recupera el formulario tala con id <b>8</b></td>
                        </tr>
                        <tr>
                            <td colspan="3" style="border: 1px solid; padding-left:  5px; padding-right:  5px" >Si desea registar una tala, solo envie un mensaje <b>sin asunto</b> con la plantilla con los datos adjunta.</td>
                        </tr> 
                        
                        <tr>                     
                        <th style="border: 1px solid; padding-left:  5px; padding-right:  5px;background-color: #FFCC66;  height: 5px" colspan="4"></th>
                        </tr>
                        
                        <tr>
                            <th style="border: 1px solid; padding-left:  5px; padding-right:  5px" rowspan="3" >-</th>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >ayuda</td>
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" rowspan="3">(ninguno)</td> 
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" rowspan="3">El manual de comandos del sistema.</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >manual</td>
                        </tr>
                        <tr >
                            <td style="border: 1px solid; padding-left:  5px; padding-right:  5px" >help</td>
                        </tr> 
                    </tbody>

                </table>
            </div>